APP_NAME=JobChoice
APP_ENV=local
APP_KEY=base64:acSD1pXK5FSJTmxxW6eqv0q6EUKN3zSYObPpBbYYft0=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=jobchoice
DB_USERNAME=jobchoice
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=565a648fec24c5
MAIL_PASSWORD=9ce13278ee5f32
MAIL_ENCRYPTION=null

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=test.dwmcms@gmail.com
#MAIL_PASSWORD=testcmsadmin
#MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=JobChoice
MAIL_NEW_PASSWORD=http://URL/something/
MAIL_EXPIRED_TOKEN=http://URL/expired/token
MAIL_AFTER_CONFIRM=http://URL/login

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=805771813108846
FACEBOOK_SECRET=a2362de8961fbc3d421765a87e98b941
FACEBOOK_URL=http://192.168.99.100:8080/login/facebook/callback

TWITTER_CONSUMER_KEY=Z0mnFEBLjsJPnQeumKpgMedEM
TWITTER_CONSUMER_SECRET=iNBu9fjfEwB4hzzyA0YC9xRx7UFwfy9mVG7dilJog1zZi4Baei
TWITTER_TOKEN=1112570648717451265-IQHhPYBEb5I2yaPik10hYtY7VUXIg6
TWITTER_SECRET=M1qAjdfUVErrh8xvLOEn5WuDcuIidyUGgYzwtlCVudOJj

ZIPCODE_URL=http://192.168.99.100:88
STAGING_URL=http://192.168.99.100:8080

JOB_CHOICE_EMAIL=jobchoice@mediaflag.co.jp
JOB_CHOICE_SUPPORT_EMAIL=jobchoice-support@mediaflag.co.jp
JOB_CHOICE_INFO_EMAIL=jobchoice-info@mediaflag.co.jp
JOB_CHOICE_SALES_EMAIL=jobchoice-sales@mediaflag.co.jp


#TWILLIO SID/TOKEN
TWILIO_SID=ACd7d812d62ec537733cd08cb0b2e1cd8a
TWILIO_TOKEN=34d857fc07b017e881429ad9602e9937
TWILIO_FROM_PHONE_NUMBER=+12053015229