ENVIRONMENT=development
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=jobchoice
MYSQL_USER=jobchoice
MYSQL_PASSWORD=secret
MAIL_NAME=mail.job-choice.jp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJG2ZHDOL5JJ7O23Q
MAIL_PASSWORD=BAsPuqpqjA5dQTJAuNMsddGwANpOQdbgIoFFa5I74KyW
